; -*- mode: CIL; fill-column: 75; indent-tabs-mode: nil; tab-width: 4 -*-

(class context
    (
        contains
        translate
    )
)

(classorder
    (unordered
        context
    )
)

(class service
    (
        disable
        enable
        reload
        start
        status
        stop
    )
)

(classorder
    (unordered
        service
    )
)

(typealias rpm_script_t)
(typealiasactual rpm_script_t sys.isid)

(typealias dpkg_script_t)
(typealiasactual dpkg_script_t sys.isid)

(in sys
    (allow isid self
        (context
            (
                all
            )
        )
    )

    (allow isid self
        (service
            (
                all
            )
        )
    )

    (allow isid files.generic_config.config_file
        (service
            (
                all
            )
        )
    )

    (allow isid files.generic_runtime.runtime_file
        (service
            (
                all
            )
        )
    )

    (allow isid lib.generic_libraries.lib_file
        (service
            (
                all
            )
        )
    )

    (optional sys_optional_unconfined
        (call unconfined.subj_type
            (
                isid
            )
        )
    )
)
