; -*- mode: CIL; fill-column: 75; indent-tabs-mode: nil; tab-width: 4 -*-

(class context
    (
        contains
        translate
    )
)

(classorder
    (unordered
        context
    )
)

(class dbus
    (
        acquire_svc
        send_msg
    )
)

(classorder
    (unordered
        dbus
    )
)

(class service
    (
        disable
        enable
        reload
        start
        status
        stop
    )
)

(classorder
    (unordered
        service
    )
)

(typealias rpm_script_t)
(typealiasactual rpm_script_t sys.isid)

(typealias dpkg_script_t)
(typealiasactual dpkg_script_t sys.isid)

(in sys
    (allow isid self
        (context
            (
                all
            )
        )
    )

    (allow isid self
        (dbus
            (
                all
            )
        )
    )

    (allow isid self
        (service
            (
                all
            )
        )
    )

    (allow isid files.generic_config.config_file
        (service
            (
                all
            )
        )
    )

    (allow isid files.generic_runtime.runtime_file
        (service
            (
                all
            )
        )
    )

    (allow isid lib.generic_libraries.lib_file
        (service
            (
                all
            )
        )
    )

    (call dev.null.control_client_subj_type
        (
            isid
        )
    )
    (call dev.unconfined_subj_type
        (
            isid
        )
    )

    (call files.unconfined_subj_type
        (
            isid
        )
    )

    (call fs.unconfined_subj_type
        (
            isid
        )
    )

    (call lib.ld_so_cache.generic_config_obj_type_transition
        (
            isid
        )
    )

    (call net.unconfined_subj_type
        (
            isid
        )
    )

    (call sec.unconfined_subj_type
        (
            isid
        )
    )

    (call subj.unconfined_subj_type
        (
            isid
        )
    )

    (call sys.unconfined_subj_type
        (
            isid
        )
    )

    (call sys.var_log.generic_var_log_obj_type_transition
        (
            isid
        )
    )

    (call term.unconfined_subj_type
        (
            isid
        )
    )

    (optional sys_optional_stor
        (call stor.unconfined_subj_type
            (
                isid
            )
        )
    )

    (optional sys_optional_fsutils
        (call fsutils.boot_flag.rootfs_obj_type_transition
            (
                isid
            )
        )
        (call fsutils.runtime.generic_runtime_obj_type_transition
            (
                isid
            )
        )
    )

    (optional sys_optional_hostname
        (call hostname.config.generic_config_obj_type_transition
            (
                isid
            )
        )
    )

    (optional sys_optional_hwclock
        (call hwclock.config.generic_config_obj_type_transition
            (
                isid
            )
        )
    )

    (optional sys_optional_iputils
        (call iputils.runtime.generic_runtime_obj_type_transition
            (
                isid
            )
        )
    )

    (optional sys_optional_kmod
        (call kmod.module_dep.generic_modules_obj_type_transition
            (
                isid
            )
        )
    )

    (optional sys_optional_ldconfig
        (call ldconfig.var_cache.generic_var_cache_obj_type_transition
            (
                isid
            )
        )
    )

    (optional sys_optional_lvm
        (call lvm.runtime.generic_runtime_obj_type_transition
            (
                isid
            )
        )
        (call lvm.runtime_lock.generic_runtime_lock_obj_type_transition
            (
                isid
            )
        )
    )

    (optional sys_optional_md
        (call md.adm.runtime.generic_runtime_obj_type_transition
            (
                isid
            )
        )
    )

    (optional sys_optional_miscfiles
        (call misc.fstab.control_client_subj_type
            (
                isid
            )
        )
        (call misc.fstab.generic_config_obj_type_transition
            (
                isid
            )
        )
        (call misc.hosts.generic_config_obj_type_transition
            (
                isid
            )
        )
        (call misc.shadow.manage_files
            (
                isid
            )
        )
        (call misc.shadow.relabel_files
            (
                isid
            )
        )
        (call misc.utmp.generic_runtime_obj_type_transition
            (
                isid
            )
        )
    )

    (optional sys_optional_mount
        (call mount.runtime.generic_runtime_obj_type_transition
            (
                isid
            )
        )
    )

    (optional sys_optional_pam
        (call pam.console.runtime.generic_runtime_obj_type_transition
            (
                isid
            )
        )
        (call pam.faillog.runtime.generic_runtime_obj_type_transition
            (
                isid
            )
        )
        (call pam.faillog.var_log.generic_var_log_obj_type_transition
            (
                isid
            )
        )
        (call pam.lastlog.generic_var_log_obj_type_transition
            (
                isid
            )
        )
        (call pam.runtime.generic_runtime_obj_type_transition
            (
                isid
            )
        )
        (call pam.unconfined_subj_type
            (
                isid
            )
        )
    )

    (optional sys_optional_seutils
        (call seutils.config.generic_config_obj_type_transition
            (
                isid
            )
        )
        (call seutils.default_context.seutils_config_obj_type_transition
            (
                isid
            )
        )
        (call seutils.file_context.seutils_default_context_obj_type_transition
            (
                isid
            )
        )
        (call seutils.policy.config.manage
            (
                isid
            )
        )
        (call seutils.policy.config.relabel
            (
                isid
            )
        )
        (call seutils.policy.config.seutils_config_obj_type_transition
            (
                isid
            )
        )
        (call seutils.policy.store.generic_var_lib_obj_type_transition
            (
                isid
            )
        )
    )

    (optional sys_optional_users
        (call users.home_dir.home_obj_type_transition
            (
                isid
            )
        )
        (call users.mail_spool.generic_var_spool_obj_type_transition
            (
                isid
            )
        )

        (call users.generic_home_cache.home_dir_obj_type_transition
            (
                isid
            )
        )

        (call users.generic_home_config.home_dir_obj_type_transition
            (
                isid
            )
        )

        (call users.generic_home_data.home_dir_obj_type_transition
            (
                isid
            )
        )

        (call users.generic_home.home_dir_obj_type_transition
            (
                isid dir "*"
            )
        )
        (call users.generic_home.home_dir_obj_type_transition
            (
                isid fifo_file "*"
            )
        )
        (call users.generic_home.home_dir_obj_type_transition
            (
                isid file "*"
            )
        )
        (call users.generic_home.home_dir_obj_type_transition
            (
                isid lnk_file "*"
            )
        )
        (call users.generic_home.home_dir_obj_type_transition
            (
                isid sock_file "*"
            )
        )

        (call users.generic_tmp.generic_var_tmp_obj_type_transition
            (
                isid dir "*"
            )
        )
        (call users.generic_tmp.generic_var_tmp_obj_type_transition
            (
                isid fifo_file "*"
            )
        )
        (call users.generic_tmp.generic_var_tmp_obj_type_transition
            (
                isid file "*"
            )
        )
        (call users.generic_tmp.generic_var_tmp_obj_type_transition
            (
                isid lnk_file "*"
            )
        )
        (call users.generic_tmp.generic_var_tmp_obj_type_transition
            (
                isid sock_file "*"
            )
        )

        (call users.generic_tmpfs.tmpfs_obj_type_transition
            (
                isid dir "*"
            )
        )
        (call users.generic_tmpfs.tmpfs_obj_type_transition
            (
                isid fifo_file "*"
            )
        )
        (call users.generic_tmpfs.tmpfs_obj_type_transition
            (
                isid file "*"
            )
        )
        (call users.generic_tmpfs.tmpfs_obj_type_transition
            (
                isid lnk_file "*"
            )
        )
        (call users.generic_tmpfs.tmpfs_obj_type_transition
            (
                isid sock_file "*"
            )
        )

        (call users.home_cert.home_dir_obj_type_transition
            (
                isid
            )
        )

        (call users.home_commands.generic_home_data_obj_type_transition
            (
                isid
            )
        )

        (call users.home_font.cache.generic_home_cache_obj_type_transition
            (
                isid
            )
        )

        (call users.home_font.cache.home_dir_obj_type_transition
            (
                isid
            )
        )

        (call users.home_font.config.generic_home_config_obj_type_transition
            (
                isid
            )
        )

        (call users.home_font.config.home_dir_obj_type_transition
            (
                isid
            )
        )

        (call users.home_font.data.generic_home_data_obj_type_transition
            (
                isid
            )
        )

        (call users.home_font.data.home_dir_obj_type_transition
            (
                isid
            )
        )

        (call users.home_history.home_dir_obj_type_transition
            (
                isid
            )
        )

        (call users.home_shellrc.home_dir_obj_type_transition
            (
                isid
            )
        )
    )
)
