; -*- mode: CIL; fill-column: 75; indent-tabs-mode: nil; tab-width: 4 -*-

(selinuxuserdefault testuser.id
    (
        systemlow
        systemlow
    )
)
(selinuxuser root testuser.id
    (
        systemlow
        systemlow
    )
)
(userprefix testuser.id testuser.role)

(block testuser
    (blockinherit users.priv_login_user.subj_template)

    (allow subj self
        (context
            (
                all
            )
        )
    )

    (allow subj self
        (dbus
            (
                all
            )
        )
    )

    (allow subj self
        (passwd
            (
                all
            )
        )
    )

    (allow subj self
        (service
            (
                all
            )
        )
    )

    (allow subj files.generic_config.config_file
        (service
            (
                all
            )
        )
    )

    (allow subj files.generic_runtime.runtime_file
        (service
            (
                all
            )
        )
    )

    (allow subj lib.generic_libraries.lib_file
        (service
            (
                all
            )
        )
    )

    (call dev.null.control_client_subj_type
        (
            subj
        )
    )
    (call dev.unconfined_subj_type
        (
            subj
        )
    )

    (call files.unconfined_subj_type
        (
            subj
        )
    )

    (call fs.unconfined_subj_type
        (
            subj
        )
    )

    (call lib.ld_so_cache.generic_config_obj_type_transition
        (
            subj
        )
    )

    (call net.unconfined_subj_type
        (
            subj
        )
    )

    (call sec.unconfined_subj_type
        (
            subj
        )
    )

    (call subj.unconfined_subj_type
        (
            subj
        )
    )

    (call sys.unconfined_subj_type
        (
            subj
        )
    )

    (call sys.var_log.generic_var_log_obj_type_transition
        (
            subj
        )
    )

    (call term.unconfined_subj_type
        (
            subj
        )
    )

    (optional sys_optional_stor
        (call stor.unconfined_subj_type
            (
                subj
            )
        )
    )

    (optional testuser_optional_fsutils
        (call fsutils.boot_flag.rootfs_obj_type_transition
            (
                subj
            )
        )
        (call fsutils.runtime.generic_runtime_obj_type_transition
            (
                subj
            )
        )
    )

    (optional testuser_optional_hostname
        (call hostname.config.generic_config_obj_type_transition
            (
                subj
            )
        )
    )

    (optional testuser_optional_hwclock
        (call hwclock.config.generic_config_obj_type_transition
            (
                subj
            )
        )
    )

    (optional testuser_optional_iputils
        (call iputils.runtime.generic_runtime_obj_type_transition
            (
                subj
            )
        )
    )

    (optional testuser_optional_kmod
        (call kmod.module_dep.generic_modules_obj_type_transition
            (
                subj
            )
        )
    )

    (optional testuser_optional_ldconfig
        (call ldconfig.var_cache.generic_var_cache_obj_type_transition
            (
                subj
            )
        )
    )

    (optional testuser_optional_lvm
        (call lvm.runtime.generic_runtime_obj_type_transition
            (
                subj
            )
        )
        (call lvm.runtime_lock.generic_runtime_lock_obj_type_transition
            (
                subj
            )
        )
    )

    (optional testuser_optional_md
        (call md.adm.runtime.generic_runtime_obj_type_transition
            (
                subj
            )
        )
    )

    (optional testuser_optional_miscfiles
        (call misc.fstab.control_client_subj_type
            (
                subj
            )
        )
        (call misc.fstab.generic_config_obj_type_transition
            (
                subj
            )
        )
        (call misc.hosts.generic_config_obj_type_transition
            (
                subj
            )
        )
        (call misc.shadow.manage_files
            (
                subj
            )
        )
        (call misc.shadow.relabel_files
            (
                subj
            )
        )
        (call misc.utmp.generic_runtime_obj_type_transition
            (
                subj
            )
        )
    )

    (optional testuser_optional_mount
        (call mount.runtime.generic_runtime_obj_type_transition
            (
                subj
            )
        )
    )

    (optional testuser_optional_seutils
        (call seutils.config.generic_config_obj_type_transition
            (
                subj
            )
        )
        (call seutils.default_context.seutils_config_obj_type_transition
            (
                subj
            )
        )
        (call seutils.file_context.seutils_default_context_obj_type_transition
            (
                subj
            )
        )
        (call seutils.policy.config.manage
            (
                subj
            )
        )
        (call seutils.policy.config.relabel
            (
                subj
            )
        )
        (call seutils.policy.config.seutils_config_obj_type_transition
            (
                subj
            )
        )
        (call seutils.policy.store.generic_var_lib_obj_type_transition
            (
                subj
            )
        )
    )

    (optional testuser_optional_users
        (call users.home_dir.home_obj_type_transition
            (
                subj
            )
        )
        (call users.mail_spool.generic_var_spool_obj_type_transition
            (
                subj
            )
        )
    )
)
