; -*- mode: CIL; fill-column: 75; indent-tabs-mode: nil; tab-width: 4 -*-

(selinuxuserdefault testuser.id
    (
        systemlow
        systemlow
    )
)
(selinuxuser root testuser.id
    (
        systemlow
        systemlow
    )
)
(userprefix testuser.id testuser.role)

(block testuser
    (blockinherit users.priv_login_user.subj_template)

    (allow subj self
        (context
            (
                all
            )
        )
    )

    (allow subj self
        (dbus
            (
                all
            )
        )
    )

    (allow subj self
        (passwd
            (
                all
            )
        )
    )

    (allow subj self
        (service
            (
                all
            )
        )
    )

    (allow subj files.generic_config.config_file
        (service
            (
                all
            )
        )
    )

    (allow subj files.generic_runtime.runtime_file
        (service
            (
                all
            )
        )
    )

    (allow subj lib.generic_libraries.lib_file
        (service
            (
                all
            )
        )
    )

    (call dev.null.control_client_subj_type
        (
            subj
        )
    )
    (call dev.unconfined_subj_type
        (
            subj
        )
    )

    (call files.unconfined_subj_type
        (
            subj
        )
    )

    (call fs.unconfined_subj_type
        (
            subj
        )
    )

    (call lib.ld_so_cache.generic_config_obj_type_transition
        (
            subj
        )
    )

    (call net.unconfined_subj_type
        (
            subj
        )
    )

    (call sec.unconfined_subj_type
        (
            subj
        )
    )

    (call subj.unconfined_subj_type
        (
            subj
        )
    )

    (call sys.unconfined_subj_type
        (
            subj
        )
    )

    (call sys.var_log.generic_var_log_obj_type_transition
        (
            subj
        )
    )

    (call term.unconfined_subj_type
        (
            subj
        )
    )

    (optional sys_optional_stor
        (call stor.unconfined_subj_type
            (
                subj
            )
        )
    )

    (optional testuser_optional_fsutils
        (call fsutils.runtime.generic_runtime_obj_type_transition
            (
                subj
            )
        )
    )

    (optional testuser_optional_miscfiles
        (call misc.fstab.control_client_subj_type
            (
                subj
            )
        )
        (call misc.fstab.generic_config_obj_type_transition
            (
                subj
            )
        )
        (call misc.hosts.generic_config_obj_type_transition
            (
                subj
            )
        )
        (call misc.shadow.manage_files
            (
                subj
            )
        )
        (call misc.shadow.relabel_files
            (
                subj
            )
        )
        (call misc.utmp.generic_runtime_obj_type_transition
            (
                subj
            )
        )
    )

    (optional testuser_optional_mount
        (call mount.runtime.generic_runtime_obj_type_transition
            (
                subj
            )
        )
    )

    (optional testuser_optional_users
        (call users.home_dir.home_obj_type_transition
            (
                subj
            )
        )
        (call users.mail_spool.generic_var_spool_obj_type_transition
            (
                subj
            )
        )
    )
)
