; -*- mode: CIL; fill-column: 75; indent-tabs-mode: nil; tab-width: 4 -*-

(selinuxuserdefault testuser.id
    (
        systemlow
        systemlow
    )
)
(selinuxuser root testuser.id
    (
        systemlow
        systemlow
    )
)
(userprefix testuser.id testuser.role)

(block testuser
    (blockinherit users.priv_login_user.subj_template)

    (allow subj self
        (context
            (
                all
            )
        )
    )

    (allow subj self
        (service
            (
                all
            )
        )
    )

    (allow subj files.generic_config.config_file
        (service
            (
                all
            )
        )
    )

    (allow subj files.generic_runtime.runtime_file
        (service
            (
                all
            )
        )
    )

    (allow subj lib.generic_libraries.lib_file
        (service
            (
                all
            )
        )
    )

    (optional testuser_optional_unconfined
        (call unconfined.subj_type
            (
                subj
            )
        )
    )
)
